<h1>Web Development</h1>
<h2>FrontEnd Development</h2>
<h3>----1.HTML</h3>
<h3>----2.CSS</h3>
<h4>--------2.1.Bootstrap</h4>
<h3>----3.JAVASCRIPT</h3>
<h4>--------3.1.Angular JS</h4>
<h4>--------3.2.React JS</h4>

<p>hsjdkhfkjhjhsfkjhsd
    kjhfjkhsdf
    kjhjlhsdf
    kjhjlhsdf
</p>

<a href="https://www.myntra.com/">Myntra</a><br><br>
<img src="vijayimages.jpeg" alt="Image not found"/>
<p>Vijay</p><br>
<center>Hello Everyone</center>
<center>
<img src="leoimage.jpg" width="200px" alt="Vijay Image"/><br>
<a href="https://www.youtube.com/watch?v=3wDiqlTNlfQ">Click to see Naa Ready dhan Varava Song</a>
</center>
<br><br>
<ol>
	<li>ONE</li>
	<li>TWO</li>
	<li>THREE</li>
</ol>
<ul>
    <li>Apple</li>
    <li>Banana</li>
    <li>Grapes</li>
</ul>
<br>
<iframe src="https://www.moviesda.cafe/tamilrockers/"></iframe><br><br>
<hr>
<table border="2px" cellspacing="5px" cellpadding="5px">
    <tr>
        <th>NAME</th>
        <th>AGE</th>
        <th>PLACE</th>
    </tr>
    <tr>
        <td>RAJ</td>
        <td>25</td>
        <td>BANGLORE</td>
    </tr>
    <tr>
        <td>VIJAY</td>
        <td>26</td>
        <td>CHENNAI</td>
    </tr>
    <tr>
        <td>AJITH</td>
        <td>27</td>
        <td>HYDERABAD</td>
    </tr>  
</table>
<br><br>
<form>
    NAME: <input type="text" name="name"/><br><br>
    EMAIL: <input type="email" name="email"/><br><br>
    PASSWORD: <input type="password" name="password"/><br><br>
    GENDER: 
    <input type="radio" name="gender" value="male"/>MALE
    <input type="radio" name="gender" value="female"/>FEMALE<br><br>
    HOBBIES:<br>
    <input type="checkbox" name="hobby1" value="reading"/>READING<br>
    <input type="checkbox" name="hobby2" value="traveling"/>TRAVELING<br>
    <input type="checkbox" name="hobby3" value="sports"/>SPORTS <br><br>
    <input type="submit" value="REGISTER"/>
    <input type="reset" value="CLEAR"/>
</form>
<br><br>
<textarea rows="5" cols="30"></textarea>
<br><br>
<select>
    <option value="volvo">VOLVO</option>
    <option value="bmw">BMW</option>
    <option value="audi">AUDI</option>
</select>  <br><br>
<input type="button" value="CLICK ME"/>
<br><br>
<audio controls>
    <source src="song.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>